<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context=".MyActivity"
              android:weightSum="6"
              android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2"
		android:gravity="center"
		android:weightSum="6"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="2"></LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="2"
			android:orientation="vertical"
			android:gravity="center">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="18dp"
				android:text="Nhập mật khẩu"/>

			<LinearLayout
				android:paddingTop="20dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center">

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingRight="20dp"
					android:paddingLeft="20dp">

					<ImageView
						android:id="@+id/iv_pass_1"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:background="@drawable/selector_password_button"/>
				</RelativeLayout>


				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingRight="20dp">

					<ImageView
						android:id="@+id/iv_pass_2"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:background="@drawable/selector_password_button"/>
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingRight="20dp">

					<ImageView
						android:id="@+id/iv_pass_3"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:background="@drawable/selector_password_button"/>
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingRight="20dp">

					<ImageView
						android:id="@+id/iv_pass_4"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:background="@drawable/selector_password_button"/>
				</RelativeLayout>
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="2"></LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:weightSum="3"
		android:layout_weight="1"
		android:orientation="horizontal">

		<LinearLayout
			android:padding="6dp"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:gravity="center">

			<Button
				android:id="@+id/btn_password_1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/selector_password_button"
				android:gravity="center_vertical|center_horizontal"
				android:text="1"
				android:textColor="#fff"/>
		</LinearLayout>


		<LinearLayout
			android:padding="6dp"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:gravity="center">

			<Button
				android:id="@+id/btn_password_2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/selector_password_button"
				android:gravity="center_vertical|center_horizontal"
				android:text="2"
				android:textColor="#fff"/>
		</LinearLayout>

		<LinearLayout
			android:padding="6dp"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:gravity="center">

			<Button
				android:id="@+id/btn_password_3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/selector_password_button"
				android:gravity="center_vertical|center_horizontal"
				android:text="3"
				android:textColor="#fff"/>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:weightSum="3"
		android:layout_weight="1"
		android:orientation="horizontal">

		<LinearLayout
			android:padding="6dp"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:gravity="center">

			<Button
				android:id="@+id/btn_password_4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/selector_password_button"
				android:gravity="center_vertical|center_horizontal"
				android:text="4"
				android:textColor="#fff"/>
		</LinearLayout>


		<LinearLayout
			android:padding="6dp"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:gravity="center">

			<Button
				android:id="@+id/btn_password_5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/selector_password_button"
				android:gravity="center_vertical|center_horizontal"
				android:text="5"
				android:textColor="#fff"/>
		</LinearLayout>

		<LinearLayout
			android:padding="6dp"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:gravity="center">

			<Button
				android:id="@+id/btn_password_6"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/selector_password_button"
				android:gravity="center_vertical|center_horizontal"
				android:text="6"
				android:textColor="#fff"/>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:weightSum="3"
		android:layout_weight="1"
		android:orientation="horizontal">

		<LinearLayout
			android:padding="6dp"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:gravity="center">

			<Button
				android:id="@+id/btn_password_7"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/selector_password_button"
				android:gravity="center_vertical|center_horizontal"
				android:text="7"
				android:textColor="#fff"/>
		</LinearLayout>


		<LinearLayout
			android:padding="6dp"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:gravity="center">

			<Button
				android:id="@+id/btn_password_8"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/selector_password_button"
				android:gravity="center_vertical|center_horizontal"
				android:text="8"
				android:textColor="#fff"/>
		</LinearLayout>

		<LinearLayout
			android:padding="6dp"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:gravity="center">

			<Button
				android:id="@+id/btn_password_9"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/selector_password_button"
				android:gravity="center_vertical|center_horizontal"
				android:text="9"
				android:textColor="#fff"/>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:padding="6dp"
		android:layout_width="match_parent"
		android:layout_weight="1"
		android:layout_height="0dp"
		android:gravity="center"
		android:weightSum="3">

		<Button
			android:layout_weight="1"
			android:id="@+id/btn_password_0"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:background="@drawable/selector_password_button"
			android:gravity="center_vertical|center_horizontal"
			android:text="0"
			android:textColor="#fff"/>
	</LinearLayout>

</LinearLayout>
